spring.datasource.url=jdbc:mysql://localhost:3306/gestionalefinale

spring.datasource.username=root

spring.datasource.password=1234


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

